<!DOCTYPE html>
<html lang="en">
   </br>
  <body>
   <center><h1 class="mb-5">Concerts Attended</h1></center>
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Beth Ditto</h3>
              <div class="subheading mb-3">Regency Ballroom - San Francisco</div>         
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 25, 2018</span>
            </div>

          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Dan Auerbach & Robert Finley</h3>
              <div class="subheading mb-3">The Fillmore - San Francisco</div>   
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 15, 2018</span>
            </div>
          </div>
 <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Fetty Wap</h3>
              <div class="subheading mb-3">The Fillmore - San Francisco</div>   
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 1, 2018</span>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Grizzly Bear</h3>
              <div class="subheading mb-3">The Warfield - San Francisco</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">December 12, 2017</span>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">The Seshen</h3>
              <div class="subheading mb-3"> Cornerstone - Berkeley</div>
             
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">December 1, 2017</span>
            </div>
          </div>
 <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Feist</h3>
              <div class="subheading mb-3">The Fillmore - San Francisco</div>   
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 10, 2017</span>
            </div>
          </div>
	
    </div>
</section>
  </body>
</html>    
